Loaded log ../../These/Data/model_2015-09-07-23-44-20.log: 16228 points with 98 entries from t=0.0159797...324.594
Loaded log ../../These/Data/model_2015-09-07-23-29-48.log: 15831 points with 98 entries from t=0.0184239...316.652
Loaded log ../../These/Data/model_2015-09-07-23-13-14.log: 19144 points with 98 entries from t=0.00152477...382.851
Loaded log ../../These/Data/model_2015-09-07-23-02-59.log: 17492 points with 98 entries from t=0.0014851...349.813
Loaded log ../../These/Data/model_2015-09-07-22-50-54.log: 16932 points with 98 entries from t=0.0133958...338.716

Set:0 deltasGoal:609 deltasGoalFull:1086 deltasRead:571 deltasReadFull:1086
Set:1 deltasGoal:650 deltasGoalFull:1075 deltasRead:577 deltasReadFull:1026
Set:2 deltasGoal:773 deltasGoalFull:1299 deltasRead:807 deltasReadFull:1300
Set:3 deltasGoal:685 deltasGoalFull:1188 deltasRead:691 deltasReadFull:1188
Set:4 deltasGoal:700 deltasGoalFull:1149 deltasRead:636 deltasReadFull:1150

