Loaded log ../../These/Data/model_2015-09-08-15-27-13.log: 19094 points with 98 entries from t=0.00908216...381.865
Loaded log ../../These/Data/model_2015-09-08-15-14-19.log: 18346 points with 98 entries from t=0.0042041...366.975
Loaded log ../../These/Data/model_2015-09-08-14-59-11.log: 21598 points with 98 entries from t=0.0121146...432.036
Loaded log ../../These/Data/model_2015-09-08-15-14-19.log: 18346 points with 98 entries from t=0.0042041...366.975

Set:0 deltasGoal:571 deltasGoalFull:1042 deltasRead:731 deltasReadFull:1345
Set:1 deltasGoal:471 deltasGoalFull:989 deltasRead:506 deltasReadFull:992
Set:2 deltasGoal:546 deltasGoalFull:1124 deltasRead:583 deltasReadFull:1184
Set:3 deltasGoal:471 deltasGoalFull:989 deltasRead:506 deltasReadFull:992

