Loaded log ../../These/Data/model_2015-09-07-18-56-56.log: 17929 points with 98 entries from t=0.00994875...358.647
Loaded log ../../These/Data/model_2015-09-07-19-31-25.log: 19947 points with 98 entries from t=0.0038815...398.919
Loaded log ../../These/Data/model_2015-09-07-19-22-53.log: 26322 points with 98 entries from t=0.000981759...526.42
Loaded log ../../These/Data/model_2015-09-07-19-08-06.log: 21688 points with 98 entries from t=0.00766739...433.746

Set:0 deltasGoal:670 deltasGoalFull:1218 deltasRead:664 deltasReadFull:1217
Set:1 deltasGoal:757 deltasGoalFull:1355 deltasRead:727 deltasReadFull:1354
Set:2 deltasGoal:1062 deltasGoalFull:1788 deltasRead:1061 deltasReadFull:1787
Set:3 deltasGoal:910 deltasGoalFull:1472 deltasRead:863 deltasReadFull:1475

