Loaded log ../../These/Data/model_2015-09-08-13-14-43.log: 16693 points with 98 entries from t=0.00219274...333.844
Loaded log ../../These/Data/model_2015-09-08-12-34-30.log: 17229 points with 98 entries from t=0.0130254...344.652
Loaded log ../../These/Data/model_2015-09-08-12-57-14.log: 23557 points with 98 entries from t=0.000831949...471.121
Loaded log ../../These/Data/model_2015-09-08-12-43-20.log: 21017 points with 98 entries from t=0.000455086...420.311
Loaded log ../../These/Data/model_2015-09-08-13-08-03.log: 18357 points with 98 entries from t=0.00375746...367.117

Set:0 deltasGoal:406 deltasGoalFull:891 deltasRead:409 deltasReadFull:893
Set:1 deltasGoal:511 deltasGoalFull:894 deltasRead:535 deltasReadFull:898
Set:2 deltasGoal:655 deltasGoalFull:1247 deltasRead:689 deltasReadFull:1247
Set:3 deltasGoal:616 deltasGoalFull:1117 deltasRead:626 deltasReadFull:1118
Set:4 deltasGoal:501 deltasGoalFull:959 deltasRead:477 deltasReadFull:963

